<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        padding: 5px;
      }
      .btn_grp {
        width: auto;
        height: auto;
        /* background-color: red; */
        position: absolute;
        padding: 10px;
        right: 0;
        margin-top: 10px;
      }
      .btn_grp button {
        padding: 5px;
        position: relative;
        border-radius: 4px;
        width: 50px;
        cursor: pointer;
        background-color: transparent;
        outline: none;
        background: linear-gradient(to right, blue, rgb(46, 2, 167));
        color: #fff;
        border: none;
        box-shadow: 0 0 10px rgb(0, 0, 0, 0.4);
      }
      .btn_grp button:hover {
        background: linear-gradient(
          to right,
          rgb(255, 30, 0),
          rgb(255, 4, 242)
        );
      }
      .btn_grp button:nth-child(1) {
        /* background-color: blue; */
        height: 30px;
      }
      .btn_grp button:nth-child(2) {
        /* background-color: blue; */
        height: 40px;
        bottom: 4px;
      }
      .btn_grp button:nth-child(3) {
        /* background-color: blue; */
        height: 50px;
        bottom: 9px;
      }
      .text {
        width: 80%;
        height: auto;
        margin: 20px 0 20px 20px;
        /* border: 1px solid rgba(0, 0, 0, 0.315); */
        padding: 14px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgb(0, 0, 0, 0.2);
        font-family: Arial, Helvetica, sans-serif;
      }
      .text h3 {
        margin-bottom: 4px;
        font-size: 1.3rem;
        transition-duration: 500ms;
      }
      .text p {
        transition-duration: 500ms;
      }
      @media (max-width: 768px) {
        .text {
          width: 100%;
          margin: 20px 0 20px 0px;
          position: relative;
          top: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="btn_grp">
      <button class="btn xsm">A</button>
      <button class="btn sm">A</button>
      <button class="btn lg">A</button>
    </div>
    <div class="text">
      <h3>Excellent Code With AJ</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus
        pariatur aspernatur vero suscipit corporis aliquid labore laudantium ab,
        sint dolorem similique! Tenetur accusamus vitae dolores dolor, non
        perferendis enim cum?
      </p>
    </div>
    <script>
      let hData = document.querySelector("h3");
      let pData = document.querySelector("p");

      let xsm = document.querySelector(".xsm");
      let sm = document.querySelector(".sm");
      let lg = document.querySelector(".lg");

      xsm.addEventListener("click", () => {
        hData.style.fontSize = "1.3rem";
        pData.style.fontSize = "1rem";
      });
      sm.addEventListener("click", () => {
        hData.style.fontSize = "1.9rem";
        pData.style.fontSize = "1.3rem";
      });
      lg.addEventListener("click", () => {
        hData.style.fontSize = "2.5rem";
        pData.style.fontSize = "1.7rem";
      });
    </script>
  </body>
</html>
